{
  "name": "menefex",
  "private": true,
  "description": "Wij bouwen websites & webapps bouwen met oog voor detail.",
  "version": "1.8.7",
  "author": "Michael Fransman <mikeyfe6@menefex.nl>",
  "license": "agpl-3.0",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop -H 0.0.0.0 --open",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "eslint-check": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "reinstall": "rm -rf node_modules package-lock.json yarn.lock && yarn",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean && yarn cache clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "prebuild": "yarn install --frozen-lockfile",
    "postinstall": "if [ \"$NETLIFY\" = \"true\" ]; then node node_modules/puppeteer/install.mjs; fi"
  },
  "dependencies": {
    "@contentful/live-preview": "^4.5.5",
    "@contentful/rich-text-html-renderer": "^16.6.10",
    "@contentful/rich-text-types": "^16.8.5",
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "gatsby": "^5.13.7",
    "gatsby-adapter-netlify": "^1.1.7",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-catch-links": "^5.13.1",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-tagmanager": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-nprogress": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-contentful": "^8.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "google-map-react": "^2.2.1",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "puppeteer": "^23.3.0",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "sass": "^1.78.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "eslint": "^9.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.2.0",
    "stylelint": "^16.9.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "homepage": "https://menefex.nl",
  "keywords": [
    "menefex"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeyfe6/menefex"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "packageManager": "yarn@1.22.22"
}
